# NlayerWebAPI

./: NlayerWebAPI.sln  TextFile1.txt
NLayer.Web/: NLayer.Web.csproj
NLayer.Web/Controllers/: HomeController.cs  ProductController.cs
NLayer.Web/Models/: ErrorViewModel.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/Shared/: _Layout.cshtml
NLayerCaching/: NLayerCaching.csproj  ProductServiceWithCaching.cs
NLayerCore/DTOs/: BaseDto.cs  CategoryDto.cs  CustomResponseDto.cs  CustomerDto.cs  GetCategoryByIdWithProducts.cs  NoContentDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs  ShipperDto.cs  SupplierDto.cs
NLayerCore/Modelss/: BaseEntity.cs  Supplier.cs
NLayerCore/Properties/: launchSettings.json
NLayerCore/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayerCore/Servicess/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerRepository/: AppDbContext.cs  NLayerRepository.csproj
NLayerRepository/EntityConfigurations/: OrderDetailConfiguration.cs  ProductConfigurations.cs
NLayerRepository/Migrations/: 20221004091123_mig11.Designer.cs  20221004091123_mig11.cs  AppDbContextModelSnapshot.cs
NLayerRepository/Properties/: launchSettings.json
NLayerRepository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
NLayerRepository/SeedDatas/: PaymentSeed.cs  ProductSeed.cs  SupplierSeed.cs
NLayerRepository/UnitOfWork/: UnitOfWork.cs
NLayerService/: NLayerService.csproj
NLayerService/Exceptions/: ClientSideException.cs  NotFoundException.cs
NLayerService/Mapping/: MapProfile.cs
NLayerService/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayerService/Validations/: ProductDtoValidator.cs
NLayerWeb/: NLayerWeb.csproj
NLayerWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NLayerWeb/Pages/Shared/: _Layout.cshtml
NLayerWeb/Properties/: launchSettings.json
NlayerAPI/: NlayerAPI.csproj  Program.cs  WeatherForecast.cs
NlayerAPI/Controllers/: CategoryController.cs  CustomeBaseController.cs  ProductController.cs  WeatherForecastController.cs
NlayerAPI/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NlayerAPI/Middlewares/: UseCustomExceptionHandler.cs
NlayerAPI/Modules/: RepoServiceModule.cs
NlayerAPI/Properties/: launchSettings.json
