<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayerCore\NLayerCore.csproj" />
    <ProjectReference Include="..\NLayerRepository\NLayerRepository.csproj" />
    <ProjectReference Include="..\NLayerService\NLayerService.csproj" />
  </ItemGroup>

</Project>
